@import "../variables.scss";

.scene {
  perspective: 600px;
  height: 300px;
  padding: 0px;
  position: relative;
}

.panel {
  width: 100%;
  height: 100%;
  transform: rotateY(-25deg);
  -webkit-transition: transform 0.5s; /* For Safari 3.1 to 6.0 */
  transition: transform 0.5s;
}
.panel:hover{
  transform: rotateY(0);
  z-index: 5!important;
  transform: scale(1.2);
}

.skills-card{
  background: $light;
  box-shadow: 0 5px 25px 0 rgba(0,0,0,.2);
  border-radius: 10px;
  overflow: hidden;
}
.skills-card  .body-card{
  padding: 10px;
}
.first-card{
  z-index:3
}
.second-card{
  left:-30px;
  z-index:2
}
.third-card{
  left:-60px;
  z-index:1;
}
.scene:hover{
  z-index: 5!important;

}

.skills{
  margin-bottom: 20px;
}
.skills>li{
  font-size: 24px;
 display:inline;
 margin-right: 10px
}
.c-number{
  float: left;
  font-size: 1.1em;
  width: 45px;
  color: $primary;
  font-weight:$bold;
}
.c-percentage-block{
  width:100%;
  margin-bottom: 15px;
}
.c-progress-bar{
  width: 100%;
  height: 4px;
  background-color: rgba($light, .8);
  position: relative;
}
.c-progress-bar-filler{
  height: 4px;
  position: absolute;
  background-color: $primary;
  -webkit-transition: width 2s; /* Safari */
  transition: width 2s;
}

.c-description{
  h3{
    color: $light;
    font-size: 1.1em;
    font-weight: $regular;
  }
}

.skills-container{
  display: flex;
  justify-content: center;

  .flip-badge {
    background-color: transparent;
    width: 50px;
    height: 50px;
    perspective: 100px;
    margin: 12.5px 12.5px;
  }

  .flip-badge-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 50%;
  } 

  .flip-badge:hover .flip-badge-inner {
    transform: rotateY(180deg) scale(1.6);
  }

  .flip-badge-front, .flip-badge-back {
    border-radius: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  } 

  .flip-badge-front {
    text-align: center;
    overflow: hidden;
    background-color: $primary-dark;
    border:3px solid $primary;
    color: $light;
    z-index: 2;
    span{
      line-height: 43px;
      font-size: 26px;
      display: inline-block;
      margin:auto;
    }
  } 

  .flip-badge-back {
    text-align: center;
    line-height: 41px;
    overflow: hidden;
    background-color: $dark;
    color: $light;
    transform: rotateY(180deg);
    z-index: 1;
    border:3px solid $primary;
    p{
      line-height: normal;
      font-size: 9px;
      vertical-align: middle;
      display: inline-block;
      margin:auto;
    }
  }
}

#skills-content{
  p{
    font-weight: $bold;
    color: $primary;
    margin: 15px 0px 5px;
    font-size:1.1em;
  }
  ul.skills-bullets{
    li{
      display: inline-block;
      padding: 4px 12px 2px;
      margin: 0px 7px 7px 0px;
      border-radius: 5px;
      border: 1px solid $secondary;
      font-weight: $thin;
      font-size: 0.9em;
    }
  }
  z-index: 1!important;
}
@media screen and (max-width: 450px) {
  #skills-content{
    .inner{
      padding-top: 35px;
    }
    h4{
      margin-bottom: 0px;
    }
  }
}